version: "3.8"

services:
    Postgres:
        container_name: postgres
        image: postgres:14.2
        ports:
            - 5432:5432
        environment:
            - POSTGRES_DB=pretest
            - POSTGRES_PASSWORD=root
        networks:
            - pretest_network
    springboot:
        container_name: container_backend
        image: dimmaryanto93/udemy-springboot-app:latest
        ports:
            - 8080:8080
        depends_on:
            - postgres
        environment:
            - DATABASE_HOST=postgres
            - DATABASE_PORT=5432
            - DATABASE_NAME=pretest
            - DATABASE_PASSWORD=root
        networks:
            - pretest_network
    nginx:
        container_name: container_frontend
        image: dimmaryanto93/udemy-angular-app:latest
        build:
            context: .
            dockerfile: Dockerfile
            args:
                - NODE_VERSION=14.15-alpine
                - NGINX_VERSION=latest
        ports:
            - "80:80"
        environment:
            - APPLICATION_PORT=80
            - NGINX_ROOT_DOCUMENT=/var/www/html
            - BACKEND_HOST=springboot
            - BACKEND_PORT=8080
            - BACKEND_CONTEXT_PATH=/
        networks:
            - pretest_network
        depends_on:
            - springboot

networks:
    pretest_network:
        name: pretest_network
